[pytest] 
addopts = --reruns 1 -v -s 
markers =
    simple_pages: long test, several pages
    items: test browser for various languages
    main_login: test to go to the login page from main page
    need_review: main tests